<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3038d74161b641d288d5bf8410242740" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExamDataBaseModel.Goods" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.IssuePoints" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.Users" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.OrderGoods" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__OrderGood__Goods__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__Orders__PointOfI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__OrderGood__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__Orders__ClientId__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>